.cart {
  display: grid;
  grid-template-columns: 70% 30%;
  .items-list {
    border: 1px solid black;
    .item {
      display: grid;
      grid-template-columns: 20% 80%;
      .img-container {
        img {
          object-fit: contain;
          width: 100%;
        }
      }
      .item-details {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .item-name {
          margin-left: 1rem;
          margin-right: auto;
        }
        .delete-btn {
          border: none;
          background: none;
          img {
            object-fit: contain;
            height: 2.5rem;
          }
        }
      }
    }
  }
}

.more-less {
  padding: 0.25rem;
  width: max-content;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

li {
  list-style: none;
}
